<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Birthday Cal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="flex">
    <div id="calendar-app">
        <h1>BirthDay Calendar</h1>
        <section id="weekly">
            
        </section>
        <section class="input-wrapper">
            <form id='cal_form' action="/">
                <textarea name="input_data" id="data_field" cols="100" rows="10" placeholder="Input JSON data">[
                    {
                      "name": "Chang Maynard",
                      "birthday": "13/07/2003"
                    },
                    {
                      "name": "Leanna Rasmussen",
                      "birthday": "10/14/1998"
                    }
                  ]</textarea>
                <div class="right-content">
                    <div class="year flex">
                        <label for="year_field">Year</label>
                        <input type="number" name="year" id="year_field"/>
                    </div>
                    <button type="submit" title="View birthdays" id="update-btn">Update</button>
                    <div id='error-msg'></div>
                </div>
            </form>
        </section>
    </div>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script defer src="birthday-calendar.js"></script>
</body>
</html>